{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": ["error", "single"],
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "semi": ["error", true],
    "indent": ["error", 2]
  }
}
